{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "module": "es2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src", "vitest-setup.ts"],
  "exclude": [
    "**/__visual_tests__/**",
    "**/_externals/**",
    "**/stories/**",
    "**/*.stories.*",
    "**/__snapshots__/**"
  ]
}
